# blogProject

./: Straßenkarte.sln
Straßenkarte/: Program.cs  Startup.cs  Straßenkarte.csproj  appsettings.json  package-lock.json  package.json
Straßenkarte/Abstract/: IEntity.cs
Straßenkarte/Abstract/Repository/: IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs  ITodoRepository.cs
Straßenkarte/Abstract/Service/: IBlogService.cs  ICategoryService.cs  ITodoService.cs
Straßenkarte/Controllers/: AdminController.cs  HomeController.cs
Straßenkarte/CustomValidation/: IdentityErrorDescriberCustom.cs
Straßenkarte/Enitites/: AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Todo.cs
Straßenkarte/Enitites/ContextSınıfı/: AppDbContext.cs  AppIdentityDbContext.cs
Straßenkarte/Migrations/: 20230305214747_InitialCreate.Designer.cs  20230305214747_InitialCreate.cs  20230309205443_AddBlogCreatedTimestamp.Designer.cs  20230309205443_AddBlogCreatedTimestamp.cs  20230404195009_AddTodoList.Designer.cs  20230404195009_AddTodoList.cs  20230404205337_AddTodoListUpdate.Designer.cs  20230404205337_AddTodoListUpdate.cs  AppDbContextModelSnapshot.cs
Straßenkarte/Migrations/AppIdentityDb/: 20230409235148_InitialCreate.Designer.cs  20230409235148_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Straßenkarte/Models/: ErrorViewModel.cs
Straßenkarte/Models/ViewModels/: AdminIndexBlogViewModel.cs  AdminUserViewModel.cs  BlogViewModel.cs  CategoryModelComponent.cs  HomeviewModel.cs  NewCategoryViewModel.cs  TodoViewModels.cs
Straßenkarte/Properties/: launchSettings.json
Straßenkarte/Repository/: BaseRepository.cs  BlogRepository.cs  CategoryRepository.cs  TodoRepository.cs
Straßenkarte/Services/: BlogService.cs  CategoryService.cs  TodoService.cs
Straßenkarte/TagHelpers/: PagingSearchTagHelper.cs  PagingTagHelper.cs
Straßenkarte/ViewComponents/: CategoryListViewComponent.cs
Straßenkarte/Views/: _ViewImports.cshtml
Straßenkarte/Views/Admin/: BlogCreate.cshtml  BlogUpdate.cshtml  Bloglar.cshtml  CategoryCreate.cshtml  CategoryUpdate.cshtml  CreateTodo.cshtml  CreateUser.cshtml  Customers.cshtml  Index.cshtml  Login.cshtml  TodoList.cshtml  TotalPartial.cshtml  UpdateTodo.cshtml  UserUpdate.cshtml  _navbarPartial.cshtml  _sidebarPartial.cshtml
Straßenkarte/Views/Home/: About.cshtml  AllBlog.cshtml  Contact.cshtml  GetBlog.cshtml  Index.cshtml  PostDetail.cshtml  SideBarPartial.cshtml
Straßenkarte/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Straßenkarte/Views/Shared/Components/CategoryList/: Default.cshtml
