<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\star-admin2-free-admin-template-main\**" />
    <Content Remove="wwwroot\star-admin2-free-admin-template-main\**" />
    <EmbeddedResource Remove="wwwroot\star-admin2-free-admin-template-main\**" />
    <None Remove="wwwroot\star-admin2-free-admin-template-main\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\flex-slider.css" />
    <Content Remove="wwwroot\css\fontawesome.css" />
    <Content Remove="wwwroot\css\owl.css" />
    <Content Remove="wwwroot\css\templatemo-stand-blog.css" />
    <Content Remove="wwwroot\js\accordions.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\isotope.js" />
    <Content Remove="wwwroot\js\owl.js" />
    <Content Remove="wwwroot\js\slick.js" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\_navbarPartial.cshtml" />
    <None Include="Views\Admin\_sidebarPartial.cshtml" />
    <None Include="wwwroot\css\flex-slider.css" />
    <None Include="wwwroot\css\fontawesome.css" />
    <None Include="wwwroot\css\owl.css" />
    <None Include="wwwroot\css\templatemo-stand-blog.css" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\slick.eot" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\fonts\slick.ttf" />
    <None Include="wwwroot\fonts\slick.woff" />
    <None Include="wwwroot\images\about-us.jpg" />
    <None Include="wwwroot\images\banner-item-01.jpg" />
    <None Include="wwwroot\images\banner-item-02.jpg" />
    <None Include="wwwroot\images\banner-item-03.jpg" />
    <None Include="wwwroot\images\banner-item-04.jpg" />
    <None Include="wwwroot\images\banner-item-05.jpg" />
    <None Include="wwwroot\images\banner-item-06.jpg" />
    <None Include="wwwroot\images\blog-post-01.jpg" />
    <None Include="wwwroot\images\blog-post-02.jpg" />
    <None Include="wwwroot\images\blog-post-03.jpg" />
    <None Include="wwwroot\images\blog-thumb-01.jpg" />
    <None Include="wwwroot\images\blog-thumb-02.jpg" />
    <None Include="wwwroot\images\blog-thumb-03.jpg" />
    <None Include="wwwroot\images\blog-thumb-04.jpg" />
    <None Include="wwwroot\images\blog-thumb-05.jpg" />
    <None Include="wwwroot\images\blog-thumb-06.jpg" />
    <None Include="wwwroot\images\comment-author-01.jpg" />
    <None Include="wwwroot\images\comment-author-02.jpg" />
    <None Include="wwwroot\images\comment-author-03.jpg" />
    <None Include="wwwroot\images\cta-bg.jpg" />
    <None Include="wwwroot\images\heading-bg.jpg" />
    <None Include="wwwroot\js\accordions.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\owl.js" />
    <None Include="wwwroot\js\slick.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\TodoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\CreateTodo.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Customers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\TodoList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\UserUpdate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\CreateTodo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\UserUpdate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Customers.cshtml" />
  </ItemGroup>

</Project>
